/* pages/index/index.wxss */

.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.sectionTitle{
  padding: 20px;

  text-align: center;
  margin-top:50%;
}
.section {
  padding: 20px;
  color: #FFFFFF;
  text-align: center;
 background-color: rgb(254, 207, 189);
}

.image {
  width: 45%;
  margin: 2.5%;
}

.btn {
  padding: 6rpx 20rpx;
  border: none;
  border-radius: 70rpx;
  border: 5rpx solid rgba(153, 15, 5, 1);
  color: rgba(153, 15, 5, 1);
  background-color:rgb(254, 207, 189);
  font-size:24rpx;
  font-weight: bold;
  width:30%;
  margin-top: -8%;
}
